{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "CommonJS",
    "target": "ES2022",
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "server/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "client",
    "dev",
    "vite.config.ts",
    "**/*.test.ts"
  ]
}
